# crypto-coins-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/khryshchanovich/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/khryshchanovich/cryptocoins/presentation/: App.kt
app/src/main/res/layout/: activity_main.xml  item_cryptocoins.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/khryshchanovich/cryptocoins/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/by/khryshchanovich/core/data/database/dao/: CryptoCoinsDao.kt
core/src/main/java/by/khryshchanovich/core/data/database/db/: CryptoCoinsDatabase.kt
core/src/main/java/by/khryshchanovich/core/data/database/entity/: CryptoCoinsDbEntity.kt
core/src/main/java/by/khryshchanovich/core/data/mappers/: CryptoCoinsInfoFromCryptoCoinsDbEntityMapper.kt  CryptoCoinsInfoFromRatesResponseMapper.kt  CryptoCoinsInfoToCryptoCoinsDbEntityMapper.kt
core/src/main/java/by/khryshchanovich/core/data/network/api/: CryptoCoinsApi.kt
core/src/main/java/by/khryshchanovich/core/data/network/dto/: RatesResponse.kt
core/src/main/java/by/khryshchanovich/core/data/network/retrofit/: RetrofitProvider.kt
core/src/main/java/by/khryshchanovich/core/data/repository/cryptocoins/: CryptoCoinsDataSource.kt  CryptoCoinsRepositoryImpl.kt
core/src/main/java/by/khryshchanovich/core/di/component/: CoreComponent.kt
core/src/main/java/by/khryshchanovich/core/di/module/: ApiModule.kt  ContextModule.kt  DaoModule.kt  RepositoryModule.kt
core/src/main/java/by/khryshchanovich/core/di/scope/: ComponentScope.kt
core/src/main/java/by/khryshchanovich/core/domain/entity/: CryptoCoinsInfo.kt
core/src/main/java/by/khryshchanovich/core/domain/interactors/cryptocoins/: CryptoCoinsUseCase.kt  GetCryptoCoinsUseCaseImpl.kt  RemoveCryptoCoinsUseCaseImpl.kt  SaveCryptoCoinsUseCaseImpl.kt  ShowCryptoCoinsUseCaseImpl.kt
core/src/main/java/by/khryshchanovich/core/domain/repository/: CryptoCoinsRepository.kt
core/src/test/java/by/khryshchanovich/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
